# codingdojo_studentplugin

./: .gitignore  Resultats_CodingDojo.ods  pom.xml  proguard.conf  upload.bat
doc/: index.html
resources/: run_linux.sh  run_windows.bat  sync_dojo_jars.sh
resources/doc/: CodingDOJO.odp  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  piscine_codingfactory-cours.odp  piscine_codingfactory-vaisseaux.odp  piscine_codingfactory.odp  piscine_installation.odp
resources/doc/fr/rphstudio/codingdojo/game/functions/: CheckPoints.html  Display.html  Global.html  ShipActions.html  ShipStatus.html  Trigonometry.html  package-summary.html  package-use.html
resources/doc/fr/rphstudio/codingdojo/game/functions/class-use/: CheckPoints.html  Display.html  Global.html  ShipActions.html  ShipStatus.html  Trigonometry.html
resources/info/: version.txt
resources/sprites/particles/: checkpoint.xml  racepath.xml  stars.xml  sysmalfunc.xml  testEmitter.xml
src/main/java/fr/rphstudio/codingdojo/students/: Student1.java
