
-keep public class fr.rphstudio.codingdojo.launcher.MainLauncher {
    public static void main(java.lang.String[]);
}

-verbose

#-dontobfuscate
-dontwarn
#-dontpreverify
#-dontshrink
#-dontoptimize

-keep class net.** { *; }
-keep class fr.** { *; }
-keep class org.** { *; }
-keep class com.** { *; }
-keep class java.** { *; }
-keep class javax.** { *; }
-keep class edu.** { *; }
-keep class de.** { *; }
-keep class ch.** { *; }